\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{Components:}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  555 timer circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-1}{{1}{1}{555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  7474 containing 2 D-Flipflops}}{2}{figure.2}\protected@file@percent }
\newlabel{fig-2}{{2}{2}{7474 containing 2 D-Flipflops}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  connections between two 7474's and 7486}}{2}{figure.3}\protected@file@percent }
\newlabel{fig-3}{{3}{2}{connections between two 7474's and 7486}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decoder 7447}}{2}{figure.4}\protected@file@percent }
\newlabel{fig-4}{{4}{2}{Decoder 7447}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7 segment display}}{2}{figure.5}\protected@file@percent }
\newlabel{fig-5}{{5}{2}{7 segment display}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  table}}{2}{figure.6}\protected@file@percent }
\newlabel{fig-6}{{6}{2}{table}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output}}{3}{figure.7}\protected@file@percent }
\newlabel{fig-7}{{7}{3}{output}{figure.7}{}}
\gdef \@abspage@last{3}
